# Erasmus-Team-Selection-AHP

./: README.md  script.sql
Build2Evenize/: Build2Evenize.sln
Build2Evenize/Build2Evenize/: .vsconfig  Build2Evenize.csproj  CRUD_Projeto.Designer.cs  CRUD_Projeto.cs  Common.cs  Form1.Designer.cs  Form1.cs  FormProject.Designer.cs  FormProject.cs  FormProject.resx  FormProjectInfo.Designer.cs  FormProjectInfo.cs  FormProjectInfo.resx  Login.Designer.cs  Login.cs  Login_Register.Designer.cs  Login_Register.cs  Login_Register.resx  Program.cs  SADDataSet.Designer.cs  SADDataSet.xsd  build2evenizeDataSet.Designer.cs  build2evenizeDataSet.cs  build2evenizeDataSet.xsd  build2evenizeDataSet.xss
Build2Evenize/Build2Evenize/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Build2Evenize/Build2Evenize/Properties/PublishProfiles/: FolderProfile.pubxml
Build2Evenize/Setup/: Setup.vdproj
Build2Evenize/Setup/Debug/: Setup.msi
