<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-37" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="3" X="612" Y="1128" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Coordinator" ZOrder="43" X="600" Y="69" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Institution" ZOrder="1" X="328" Y="69" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Language" ZOrder="42" X="1182" Y="312" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Project" ZOrder="4" X="39" Y="44" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Project_Area" ZOrder="2" X="325" Y="1128" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project_Partner" ZOrder="41" X="325" Y="1332" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project_SK" ZOrder="40" X="325" Y="1536" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project_Team" ZOrder="39" X="325" Y="1740" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Project_Tech" ZOrder="38" X="325" Y="1944" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Role" ZOrder="37" X="863" Y="1740" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Social_Skill" ZOrder="36" X="600" Y="1536" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="35" X="600" Y="312" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student_Area" ZOrder="34" X="860" Y="516" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student_Language" ZOrder="33" X="860" Y="312" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student_SK" ZOrder="32" X="860" Y="720" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Student_Tech" ZOrder="31" X="860" Y="924" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Team" ZOrder="30" X="617" Y="1740" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tech" ZOrder="29" X="613" Y="1944" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_1" ZOrder="28" X="1453" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Coordinator_Institution" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Institution" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Area_Area" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Area_Project" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Partner_Institution" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Partner_Project" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_SK_Project" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_SK_Social_Skill" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1593</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Team_Project" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1757</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Team_Team" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1807</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>1807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Tech_Project" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>1961</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Tech_Tech" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>2001</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>2001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Institution" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Area_Area" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Area_Student" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Language_Language" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Language_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_SK_Social_Skill" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_SK_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Tech_Student" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Tech_Tech" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>1944</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Team_Role" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1797</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Team_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1740</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>